@use "./variable";

.hero-section {
  padding: 20px 50px;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
    flex-wrap: wrap;

  
  .hero-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 43%;

    .smalltext {
      font-size: 20px;
      width: 65%;
    }

    .largetext {
      margin-top: 20px;

      h2:nth-child(2) {
        font-size: 4rem;
        font-weight: 600;
        color: #333;
      }

      h2:nth-child(1) {
        font-size: 3.5rem;
        font-weight: 400;
        color: #333;
      }
    }

    .line {
      width: 60%;
      height: 3px;
      background-color: variable.$primary-color;
    }
    
    .buy-now {
      display: flex;
      gap: 40px;

      p {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }

      .watch-it {
        max-width: 110px;
      }

      span {
        background-color: variable.$primary-color;
        height: 90px;
        width: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .hero-image {
    width: 55%;
    img {
      width: 100%;
      margin-left: 50px;
    }
}
}

.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  // flex-wrap: wrap;

  .feat {
    display: flex;
    flex-direction: column;
    font-family: 'Courier New', Courier, monospace;
    width: 170px;
    height: 120px;
    gap: 20px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

    .metric {
      color: #6a6a6a;
      text-align: center;
      font-size: small;
    }

    span {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      gap: 10px;

      .val {
        font-size: 2.5rem;
        font-weight: 600;
        line-height: 0.8;
      }

      .si-unit{
      font-size: small;
      }
    }
  }
}

@media only screen and (max-width: 668px) {
  .hero-section {
    .hero-container {
    // flex-wrap: wrap;
    .hero-content {
      width: 100%;
    }

    .hero-image {
      width: 100%;
      padding-top: 50px;
    } 
  }
  }

.features {
  .feat {
    width: 150px;
  }
}
}

@media only screen and (max-width: 900px) {
  .features {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .hero-section {
    padding: 20px;
  }

  .hero-container {
    .hero-content {
      gap: 2rem;

      .smalltext {
        width: 100%;
      }

      .largetext {
        h2:nth-child(2) {
        font-size: 3rem;
      }

      h2:nth-child(1) {
        font-size: 2.5rem;
      }
      }

      .line {
        width: 100%;
      }

      .buy-now {
        gap: 15px;
      }
    }

    .hero-image {
      img {
        margin-left: 20px;
      }
    } 
  } 
}